{
  "name": "@unction/complete",
  "version": "20.19.1",
  "description": "The entirety of all unction fucntions",
  "keywords": [
    "unction",
    "functional"
  ],
  "contributors": [
    {
      "name": "Kurtis Rainbolt-Greene",
      "email": "kurtis@rainbolt-greene.online",
      "url": "https://kurtis.rainbolt-greene.online"
    }
  ],
  "license": "ISC",
  "homepage": "https://github.com/unctionjs/complete#readme",
  "repository": "github:unctionjs/complete",
  "bugs": "https://github.com/unctionjs/complete/issues",
  "main": "main.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "BABEL_ENV=test jest --coverage",
    "build": "npm run build:browser && npm run build:main",
    "build:main": "babel --env-name main --out-file './main.js' './index.ts'",
    "build:browser": "babel --env-name browser --out-file './browser.js' './index.ts'",
    "lint": "eslint './index.ts'",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.4.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.0.2",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-plugin-annotate-console-log": "1.0.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-preset-minify": "0.5.0",
    "eslint": "5.16.0",
    "eslint-import-resolver-babel-module": "5.0.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-promise": "4.1.1",
    "jest": "24.8.0",
    "jest-extended": "0.11.2",
    "typescript": "3.5.1"
  },
  "dependencies": {
    "@unction/allobjectp": "13.11.0",
    "@unction/allp": "4.1.3",
    "@unction/always": "4.1.3",
    "@unction/append": "6.9.1",
    "@unction/appendm": "4.1.3",
    "@unction/applicator": "4.1.3",
    "@unction/applicators": "13.12.0",
    "@unction/arrayify": "7.10.0",
    "@unction/aside": "12.10.0",
    "@unction/attach": "7.10.0",
    "@unction/catchp": "4.1.3",
    "@unction/compact": "4.5.0",
    "@unction/compose": "1.10.0",
    "@unction/computedprop": "13.11.0",
    "@unction/couple": "4.1.3",
    "@unction/dig": "1.10.0",
    "@unction/domevents": "4.1.4",
    "@unction/domeventsmany": "12.9.1",
    "@unction/dropfirst": "8.10.0",
    "@unction/droplast": "11.10.0",
    "@unction/endswith": "4.1.4",
    "@unction/equals": "11.11.0",
    "@unction/everyp": "11.9.1",
    "@unction/exceptkey": "12.10.0",
    "@unction/first": "3.1.4",
    "@unction/flatten": "10.10.0",
    "@unction/flattentree": "14.10.0",
    "@unction/flip": "4.1.3",
    "@unction/foreach": "5.9.1",
    "@unction/fresh": "8.9.1",
    "@unction/fromarraytoobject": "10.10.0",
    "@unction/fromfunctortopairs": "5.10.0",
    "@unction/fromiteratortoarray": "3.1.3",
    "@unction/get": "2.10.0",
    "@unction/getmany": "2.10.0",
    "@unction/greaterthan": "3.1.3",
    "@unction/groupby": "10.10.0",
    "@unction/hammer": "15.11.0",
    "@unction/ifthenelse": "4.1.3",
    "@unction/indexby": "10.10.0",
    "@unction/inflatetree": "14.11.0",
    "@unction/initial": "11.10.0",
    "@unction/isarray": "5.11.0",
    "@unction/isenumerable": "4.10.0",
    "@unction/isnil": "6.6.2",
    "@unction/isobject": "6.10.0",
    "@unction/ispopulated": "14.10.0",
    "@unction/ispresent": "4.1.3",
    "@unction/istype": "6.10.0",
    "@unction/itself": "4.1.3",
    "@unction/keychaintree": "1.10.0",
    "@unction/keys": "10.10.0",
    "@unction/lackstext": "5.1.3",
    "@unction/last": "11.9.1",
    "@unction/length": "10.10.0",
    "@unction/lessthan": "3.1.3",
    "@unction/mapkeys": "10.10.0",
    "@unction/mapkeyswithvaluekey": "9.9.1",
    "@unction/mapvalues": "10.10.0",
    "@unction/mapvalueswithvaluekey": "10.10.0",
    "@unction/mergeallleft": "10.10.0",
    "@unction/mergeallright": "10.10.0",
    "@unction/mergedeepleft": "10.11.0",
    "@unction/mergedeepright": "10.11.0",
    "@unction/mergeleft": "7.9.1",
    "@unction/mergeright": "7.10.0",
    "@unction/mergewith": "13.10.0",
    "@unction/mergewithkey": "9.10.0",
    "@unction/nestedapply": "12.10.0",
    "@unction/objectfrom": "1.10.0",
    "@unction/of": "5.10.0",
    "@unction/onlykeys": "2.6.0",
    "@unction/optimisticp": "12.11.0",
    "@unction/pairskeys": "9.10.0",
    "@unction/pairsvalues": "4.5.0",
    "@unction/partition": "9.10.0",
    "@unction/pipe": "10.10.0",
    "@unction/pluck": "10.10.0",
    "@unction/plucks": "10.10.0",
    "@unction/prepend": "6.10.0",
    "@unction/range": "2.10.0",
    "@unction/reducekeys": "8.10.0",
    "@unction/reducevalues": "8.10.0",
    "@unction/reducewithvaluekey": "11.10.0",
    "@unction/rejectbyvalue": "1.9.1",
    "@unction/rejectp": "4.1.3",
    "@unction/remaining": "8.10.0",
    "@unction/replacewhen": "11.10.0",
    "@unction/resolvep": "4.1.3",
    "@unction/reversal": "1.1.3",
    "@unction/reverse": "9.10.0",
    "@unction/sample": "15.11.0",
    "@unction/samplesize": "16.11.0",
    "@unction/selectbyvalue": "1.10.0",
    "@unction/sequence": "10.10.0",
    "@unction/shuffle": "13.11.0",
    "@unction/sortby": "1.0.3",
    "@unction/splat": "10.11.0",
    "@unction/split": "13.11.0",
    "@unction/startswith": "4.2.3",
    "@unction/streamsatisfies": "5.2.3",
    "@unction/supertype": "4.10.1",
    "@unction/takefirst": "8.11.0",
    "@unction/takelast": "11.11.0",
    "@unction/thencatchp": "4.2.3",
    "@unction/thenp": "4.2.3",
    "@unction/thrush": "4.2.3",
    "@unction/treeify": "13.12.0",
    "@unction/type": "5.0.2",
    "@unction/upto": "5.2.3",
    "@unction/values": "11.11.0",
    "@unction/where": "9.11.0",
    "@unction/withoutkeyrecursive": "12.12.0",
    "@unction/withoutkeys": "1.4.0",
    "@unction/zip": "12.12.0"
  },
  "files": [
    "index.ts",
    "main.js",
    "browser.js",
    "types/*.d.ts"
  ],
  "module": "module.js",
  "browser": "browser.js",
  "types": "types.d.ts"
}
