{
  "name": "@unction/complete",
  "version": "2.7.0",
  "description": "The entirety of all unction fucntions",
  "keywords": [
    "unction",
    "functional"
  ],
  "contributors": [
    {
      "name": "Kurtis Rainbolt-Greene",
      "email": "kurtis@rainbolt-greene.online",
      "url": "https://kurtis.rainbolt-greene.online"
    }
  ],
  "license": "ISC",
  "homepage": "https://github.com/unctionjs/complete#readme",
  "repository": "github:unctionjs/complete",
  "bugs": "https://github.com/unctionjs/complete/issues",
  "main": "transpiled/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "NODE_ENV=test tap --100 './test.js'",
    "build": "babel './index.js' -d './transpiled/'",
    "lint": "eslint './index.js'",
    "check": "flow-typed install && flow check",
    "ci": "npm run test && npm run lint && npm run check",
    "watch": "chokidar './index.js' './test.js' --command 'npm run ci --silent'"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-istanbul": "4.1.4",
    "babel-plugin-pipe-operator-curry": "1.0.2",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-flow": "6.23.0",
    "chokidar-cli": "1.2.0",
    "eslint": "3.19.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-promise": "3.5.0",
    "flow": "0.2.3",
    "flow-bin": "0.51.1",
    "flow-typed": "2.1.5",
    "nyc": "11.1.0",
    "tap": "10.3.4"
  },
  "dependencies": {
    "@unction/allobjectp": "3.28.0",
    "@unction/allp": "2.5.0",
    "@unction/always": "2.5.0",
    "@unction/append": "2.8.0",
    "@unction/appendm": "2.5.0",
    "@unction/applicator": "2.5.0",
    "@unction/applicators": "2.28.0",
    "@unction/arrayify": "2.10.0",
    "@unction/aside": "3.28.0",
    "@unction/attach": "3.8.0",
    "@unction/cascadingkeychain": "2.27.0",
    "@unction/catchp": "2.5.0",
    "@unction/compact": "2.5.0",
    "@unction/computedprop": "3.28.0",
    "@unction/couple": "2.5.0",
    "@unction/domevents": "2.5.0",
    "@unction/domeventsmany": "3.24.0",
    "@unction/dropfirst": "1.30.0",
    "@unction/droplast": "1.30.0",
    "@unction/endswith": "2.5.0",
    "@unction/equals": "1.29.0",
    "@unction/everyp": "2.28.0",
    "@unction/first": "1.5.0",
    "@unction/flattentree": "2.28.0",
    "@unction/flip": "2.5.0",
    "@unction/foreach": "2.5.0",
    "@unction/fresh": "3.6.0",
    "@unction/fromarraytoobject": "2.28.0",
    "@unction/fromfunctortopairs": "1.7.0",
    "@unction/fromiteratortoarray": "1.5.0",
    "@unction/greaterthan": "1.5.0",
    "@unction/hammer": "4.28.0",
    "@unction/ifthenelse": "2.5.0",
    "@unction/isarray": "2.8.0",
    "@unction/isiterable": "2.8.0",
    "@unction/isnil": "2.8.0",
    "@unction/isobject": "2.8.0",
    "@unction/ispopulated": "4.28.0",
    "@unction/ispresent": "2.5.0",
    "@unction/istype": "2.7.0",
    "@unction/itself": "2.5.0",
    "@unction/key": "4.6.0",
    "@unction/keychain": "2.28.0",
    "@unction/keys": "3.27.0",
    "@unction/lackstext": "3.4.0",
    "@unction/last": "1.28.0",
    "@unction/length": "1.28.0",
    "@unction/lessthan": "1.5.0",
    "@unction/mapkeys": "3.28.0",
    "@unction/mapkeyswithvaluekey": "2.28.0",
    "@unction/mapvalues": "3.29.0",
    "@unction/mapvalueswithvaluekey": "2.29.0",
    "@unction/mergeallleft": "2.28.0",
    "@unction/mergeallright": "2.28.0",
    "@unction/mergedeepleft": "3.27.0",
    "@unction/mergedeepright": "2.28.0",
    "@unction/mergeleft": "3.27.0",
    "@unction/mergeright": "3.28.0",
    "@unction/mergewith": "4.28.0",
    "@unction/mergewithkey": "3.28.0",
    "@unction/nestedapply": "4.28.0",
    "@unction/optimisticp": "3.28.0",
    "@unction/pairskeys": "2.28.0",
    "@unction/pairsvalues": "2.5.0",
    "@unction/partition": "1.28.0",
    "@unction/pipe": "2.28.0",
    "@unction/pluck": "3.28.0",
    "@unction/plucks": "3.28.0",
    "@unction/prepend": "2.8.0",
    "@unction/recordfrom": "2.28.0",
    "@unction/reducekeys": "2.28.0",
    "@unction/reducevalues": "2.30.0",
    "@unction/reducewithvaluekey": "4.30.0",
    "@unction/rejectp": "2.5.0",
    "@unction/remaining": "1.28.0",
    "@unction/replacewhen": "2.28.0",
    "@unction/resolvep": "2.5.0",
    "@unction/reverse": "1.28.0",
    "@unction/sample": "2.28.0",
    "@unction/samplesize": "2.29.0",
    "@unction/shuffle": "2.28.0",
    "@unction/splat": "2.28.0",
    "@unction/split": "1.28.0",
    "@unction/startswith": "2.5.0",
    "@unction/streamsatisfies": "3.23.0",
    "@unction/takefirst": "1.29.0",
    "@unction/takelast": "1.29.0",
    "@unction/thencatchp": "2.5.0",
    "@unction/thenp": "2.5.0",
    "@unction/thrush": "2.5.0",
    "@unction/treeify": "3.28.0",
    "@unction/type": "2.5.0",
    "@unction/upto": "3.5.0",
    "@unction/values": "3.28.0",
    "@unction/withoutkeyrecursive": "3.28.0",
    "@unction/zip": "3.28.0"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "files": [
    "transpiled/index.js"
  ]
}
